DB_USER=myUser
DB_PASSWORD=myPassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_PREFIX=calima_%
DB_BKP_FOLDER=D:/docker/postgres/bkp/
IGNORE_DBS='postgres','calima','calima_testes','calima_qa'
ISSUE_FOLDER_PATH=D:/downloads/lixo/
GOOGLEDOCS_CLIENTID=loremipsum
GOOGLEDOCS_CLIENTSECRET=loremipsum
GOOGLEDOCS_DOCUMENTID=loremipsum
MANTIS_USER=loremipsum
MANTIS_PASSWORD=loremipsum
MANTIS_BASE_URL=https://loremipsum.com.br