DB_USER=myUser
DB_PASSWORD=myPassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_PREFIX=calima_%
IGNORE_DBS='postgres','calima','calima_testes','calima_qa'
PATH_CLEAN=C:/Users/well/Downloads/
GOOGLEDOCS_CLIENTID=loremipsum
GOOGLEDOCS_CLIENTSECRET=loremipsum
GOOGLEDOCS_DOCUMENTID=loremipsum